@import '~swiper/css/swiper-bundle.min.css';

:root
{
    --orange:orange;
    --black: #958ee0cb;
    --light-color:#f65959;
    --box-shadow: 0 .2rem 1rem rgba(0,0,0.1);
    --border: 2rem solid rgba(0,0,0.1);
    --outline: .1rem solid rgba(0,0,0.1);


}

*
{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
}

html
{
    font-size : 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding: 7rem;
}

body
{
    background-color:#eee;
}

section
{
    padding: 2rem 9%;
}

.Home
{
    border: 1px solid;
    display: flex;
    justify-content: center;
    background: url(/image/banner-img.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 15rem;
    padding-bottom: 8rem;
    
}
.Home .content
{
    text-align: center;
    width: 50rem;
    font-size: 2rem;
    
}
.Home .content p
{
    font-size: 1.6rem;
    padding: 1rem 0;
    line-height: 1.6;
}

.Home .content .btn
{
    border: 1px solid;
    text-size-adjust: .2rem;
    font-size: small;
}

.heading
{
    text-align: center;
    padding: 3rem 0;
    padding-bottom: 3rem;
    font-size: 2.5rem;
}


.heading
{
    font-size: 2.5rem;
}

.header
{
    position:relative;
    top: 0%;
    left: 0%;
    right: 0%;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 2rem 9% ;
    background: white;
    box-shadow: var(--box-shadow);
}

.header .logo
{
    font-size: 3rem;
    font-weight: bolder;
    
}
.header .logo i
{
    color: var(--black);
}
.header .navbar a
{
    font-size: 1.8rem;
    margin: 0 1rem;
    color: var(--red);
}
.header .navbar a:hover
{
    color: var(--orange);
}

.header .icons div:hover
{
    background: var(--orange);
    color: white;
}
.header.user-icon .cart-icon
 {
    width: 30px;
    height: 30px;
    background-color: #ccc;
}
.header.user-icon .box
{
    border: 1px solid;
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    margin: 1rem 0;
    
}
.header.user-icon .box img
{
    height: 10rem;
}
.header.cart-icon .Total
{
    font-size: 3rem;
    padding: 1rem 0;
    text-align: center;
}
.btn
{
    border: .2rem solid var(--black);
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.4rem;
    border-radius: .5rem;
    color: var(--red);
    cursor: pointer;

}
.btn:hover
{
    background: var(--orange);
}
.Features .box-container
{
   border: 0px solid;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(10rem , 1fr));
    gap: 1.5rem;
}
.Features .box-container .box
{
    border: 0px solid;
    padding: 2rem 2rem;
    background: white;
    text-align: center;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
}
.Features .box-container .box:hover
{
    box-shadow: 20px 20px 20px 2px solid var(--orange);
}
.Features .box-container .box h3
{
    font-size: 1.8rem; 
    line-height: 1.8;
}
.products .product-slider
{
    border: 0px solid;
    padding: 1rem;
    position: relative;
    top: auto;
}    

.products .product-slider .swiper-wrapper {
    margin-bottom: 2rem;
    position: sticky;
}

.products .product-slider .box
{
    background: white;
    border-radius: .5rem;
    text-align: center;
    padding: 3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    transition: .2s linear;
    position: sticky;

}
.products .product-slider .box:hover
{
    box-shadow: 20px 20px 20px 2px solid var(--orange);
    outline: var(--outline-hover);
}
.products .product-slider .box img
{
    height: 10rem;
    
}
.products .product-slider .box h1
{
    font: 2.5rem;
}
.products .product-slider .box .prize
{
    font-size: 1.5rem;
    padding: .5rem 0;
}
.products .product-slider .box .stars
{
    font-size:1rem ;
    color: rgb(164, 115, 17);
}

.categories .box-container
{
    border: 0px solid;
     display: grid;
     grid-template-columns: repeat(auto-fit , minmax(20rem , 1fr));
     gap: 1.5rem;
}
.categories .box-container .box
{
    padding: 3rem 2rem;
    border-radius: .5rem;
    background: white;
    box-shadow: var(--box-shadow);
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
}
.categories .box-container .box:hover
{
    outline: var(--outline-hover);
    outline-offset: 0rem;
}
.categories .box-container .box img
{
    margin: 1rem 0;
    height: 15rem;
}
.categories .box-container .box p
{
    font-size: 1.3rem;
    line-height:1.8;
}
.footer
{
   background: greenyellow;
}
.footer .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(25rem,1fr));
    gap: 1.5rem;
    line-height: 1.8rem;
    padding-top: 10rem;
    
}
.footer .box-container .box h3
{
    font-size: 2.5rem;
    padding: 1rem 0;
}





