<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping Cart</title>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .cart-container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
    }
    .cart-item {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #fff;
    }
    .checkout-btn {
      display: block;
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="cart-container">
    <h2>Shopping Cart</h2>
    <div id="cart-items"></div>
    <button class="checkout-btn" onclick="checkout()">Checkout</button>
  </div>

  <script>
    // JavaScript code
    // Sample data for demonstration
    const products = [
      { id: 1, name: 'Product 1', price: 10 },
      { id: 2, name: 'Product 2', price: 15 },
      { id: 3, name: 'Product 3', price: 20 }
    ];
    let cartItems = [];

    // Function to render cart items
    function renderCartItems() {
      const cartItemsContainer = document.getElementById('cart-items');
      cartItemsContainer.innerHTML = '';

      cartItems.forEach(item => {
        const cartItemElement = document.createElement('div');
        cartItemElement.classList.add('cart-item');
        cartItemElement.innerHTML = `
          <span>${item.name}</span>
          <span>$${item.price.toFixed(2)}</span>
        `;
        cartItemsContainer.appendChild(cartItemElement);
      });
    }

    // Function to add product to cart
    function addToCart(productId) {
      const product = products.find(p => p.id === productId);
      if (product) {
        cartItems.push(product);
        renderCartItems();
      }
    }

    // Function to handle checkout
    function checkout() {
      // Here you can implement your checkout logic
      alert('Redirecting to payment page...');
    }

    // Initial rendering
    renderCartItems();
  </script>
</body>
</html>
