<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <title>Agricultural Marketplace</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<body>
<header class="header">
    <a href="#" class="logo"> 
    <i class="fa-solid fa-bag-shopping"></i> Agricultural Marketplace</a>
   

<nav class="navbar">
    <a href="#Home">Home</a>
    <a href="#Features">Features</a>
    <a href="#products">Products</a>
</nav>

<div class="cart-icon">
    <a href="cart.html">
    <i class="fas fa-shopping-cart" id="cart-btn"></i>
    </a>
</div>
</div>
<div class="user-icon" >
    <a href="login.html"
    <i class="fas fa-user"></i>
    </a>
</div>

</header>

<section class="Home" id="Home">
    <div class="content">
        <h3>Fresh And Organic Agricultural Products At Realtime Market Rates</h3>
        <p>We provide fresh and organic products , straight from farm to your doorstep.We assure to give Quality products at realtime market rates.</p>
        <a href="#products" class="btn">Shop Now</a>
    </div>
</section>

<section class="Features" id="Features">
    <h1 class="heading"> Our  Features  </h1>
    <div class="box-container">
        <div class="box">
            <img src="image/feature2.jpg">
            <h3>Free and Fast Delivery</h3>
            <p>we deliver products free and fast</p>
            <a href="#" class="btn">Read more</a>
        </div>
    
    <div class="box">
        <img src="image/feature1.jpg">
        <h3>Fresh Products</h3>
        <p>we deliver products direct from farmers to you</p>
        <a href="#" class="btn">Read more</a>
    </div>
    <div class="box">
        <img src="image/feature3.jpg">
        <h3>Real Time Rates</h3>
        <p>we provide products at rates according market in your city</p>
        <a href="https://agmarknet.gov.in/" class="btn">Read more</a>
    </div>
</div>
</section>


<section class="categories" id="categories">

    <h1 class="heading"> Product Categories</h1>
    <div class="box-container">
    <div class="box">
        <img src="/image/veges.png" alt="">
        <h3>Fresh Vegitables</h3>
        <p>Upto 40% off </p>
        <a href="#products" class="btn"> Shop Now</a>
    </div>
    <div class="box">
        <img src="/image/grains.webp" alt="">
        <h3>Grains</h3>
        <p>Upto 45% off </p>
        <a href="#" class="btn">Shop Now</a>
    </div>
    <div class="box">
        <img src="/image/fruits.jpg" alt="">
        <h3>Fresh Fruits</h3>
        <p>Upto 40% off </p>
        <a href="#products" class="btn"> Shop Now</a>
    </div>

    </div>
</section>
<section class="products" id="products">
    <h1 class="heading">Fresh Vegetables</h1>
    <div class="swiper product-slider">
    <div class="swiper-wrapper">
    <div class=" swiper-slide box">
        <img src="/image/baigan.png">
        <h2>Brinjal</h2>
        <div class="prize">₹50/- to ₹80/-</div>
        <div class="stars">
        <i class="fa-sharp fa-regular fa-star"></i>
        <i class="fa-sharp fa-regular fa-star"></i>
        <i class="fa-sharp fa-regular fa-star"></i>
        <i class="fa-sharp fa-regular fa-star"></i>
        <i class="fa-sharp fa-regular fa-star-half"></i>
        </div>
        <a href="cart.html" class="btn">Add To Cart</a>
    </div>

    <div class="swiper-slide box">
        <img src="/image/aaloo.png">
        <h2>Potato</h2>
        <div class="prize">₹40/- to ₹60/-</div>
        <div class="stars">
        <i class="fa-sharp fa-regular fa-star"></i>
        <i class="fa-sharp fa-regular fa-star"></i>
        <i class="fa-sharp fa-regular fa-star"></i>
        <i class="fa-sharp fa-regular fa-star"></i>
        <i class="fa-sharp fa-regular fa-star-half"></i>
        </div>
        <a href="#" class="btn">Add To Cart</a>
        </div>
        <div class="swiper-slide box">
        <img src="/image/carrrot.png">
        <h2>Carrot</h2>
        <div class="prize">₹70/- to ₹100/-</div>
        <div class="stars">
        <i class="fa-sharp fa-regular fa-star"></i>
        <i class="fa-sharp fa-regular fa-star"></i>
        <i class="fa-sharp fa-regular fa-star"></i>
        <i class="fa-sharp fa-regular fa-star"></i>
        <i class="fa-sharp fa-regular fa-star-half"></i>
        </div>
        <a href="#" class="btn">Add To Cart</a>
        </div>
        <div class="swiper-slide box">
        <img src="/image/tomato.png">
        <h2>Tomato</h2>
        <div class="prize">₹20/- to ₹60/-</div>
        <div class="stars">
        <i class="fa-sharp fa-regular fa-star"></i>
        <i class="fa-sharp fa-regular fa-star"></i>
        <i class="fa-sharp fa-regular fa-star"></i>
        <i class="fa-sharp fa-regular fa-star"></i>
        <i class="fa-sharp fa-regular fa-star-half"></i>
        </div>
        <a href="#" class="btn">Add To Cart</a>
    </div>
    <div class="swiper-slide box">
        <img src="/image/shimla mirchhii.png">
        <h2>Capsicum</h2>
        <div class="prize">₹40/- to ₹80/-</div>
        <div class="stars">
        <i class="fa-sharp fa-regular fa-star"></i>
        <i class="fa-sharp fa-regular fa-star"></i>
        <i class="fa-sharp fa-regular fa-star"></i>
        <i class="fa-sharp fa-regular fa-star"></i>
        <i class="fa-sharp fa-regular fa-star-half"></i>
        </div>
        <a href="#" class="btn">Add To Cart</a>
    </div>
    <div class="swiper-slide box">
        <img src="/image/mirchii.png">
        <h2>Red chilli</h2>
        <div class="prize">₹30/- to ₹70/-</div>
        <div class="stars">
        <i class="fa-sharp fa-regular fa-star"></i>
        <i class="fa-sharp fa-regular fa-star"></i>
        <i class="fa-sharp fa-regular fa-star"></i>
        <i class="fa-sharp fa-regular fa-star"></i>
        <i class="fa-sharp fa-regular fa-star-half"></i>
        </div>
        <a href="#products" class="btn">Add To Cart</a>
    </div>
    <div class="swiper-slide box">
        <img src="/image/goobi.png">
        <h2>Cabbage</h2>
        <div class="prize">₹20/- to ₹40/-</div>
        <div class="stars">
        <i class="fa-sharp fa-regular fa-star"></i>
        <i class="fa-sharp fa-regular fa-star"></i>
        <i class="fa-sharp fa-regular fa-star"></i>
        <i class="fa-sharp fa-regular fa-star"></i>
        <i class="fa-sharp fa-regular fa-star-half"></i>
        </div>
        <a href="#" class="btn">Add To Cart</a>
        
    </div>
    </div>
    </div>
</section>
<section class="products" id="products">
    <h1 class="heading"> Grains </h1>
    <div class="swiper product-slider">
        <div class="swiper-wrapper">
               <div class=" swiper-slide box">
               <img src="/image/gehu.webp">
               <h2>Gehu</h2>
               <div class="prize">₹90/- to ₹180/-</div>
               <div class="stars">
               <i class="fa-sharp fa-regular fa-star"></i>
               <i class="fa-sharp fa-regular fa-star"></i>
               <i class="fa-sharp fa-regular fa-star"></i>
               <i class="fa-sharp fa-regular fa-star"></i>
               <i class="fa-sharp fa-regular fa-star-half"></i>
               </div>
               <a href="cart.html" class="btn">Add To Cart</a>
        </div>
       
        <div class="swiper-slide box">
               <img src="/image/jwar.png">
               <h2>Jwar</h2>
        <div class="prize">₹20/- to ₹50/-</div>
               <div class="stars">
               <i class="fa-sharp fa-regular fa-star"></i>
               <i class="fa-sharp fa-regular fa-star"></i>
               <i class="fa-sharp fa-regular fa-star"></i>
               <i class="fa-sharp fa-regular fa-star"></i>
               <i class="fa-sharp fa-regular fa-star-half"></i>
               </div>
               <a href="#" class="btn">Add To Cart</a>
        </div>
        <div class="swiper-slide box">
               <img src="/image/rice.png">
               <h2>Rice</h2>
               <div class="prize">₹70/- to ₹100/-</div>
               <div class="stars">
               <i class="fa-sharp fa-regular fa-star"></i>
               <i class="fa-sharp fa-regular fa-star"></i>
               <i class="fa-sharp fa-regular fa-star"></i>
               <i class="fa-sharp fa-regular fa-star"></i>
               <i class="fa-sharp fa-regular fa-star-half"></i>
               </div>
               <a href="cart.html" class="btn">Add To Cart</a>
        </div>
        <div class="swiper-slide box">
               <img src="/image/soya.png">
               <h2>Soyabean</h2>
               <div class="prize">₹20/- to ₹60/-</div>
               <div class="stars">
               <i class="fa-sharp fa-regular fa-star"></i>
               <i class="fa-sharp fa-regular fa-star"></i>
               <i class="fa-sharp fa-regular fa-star"></i>
               <i class="fa-sharp fa-regular fa-star"></i>
               <i class="fa-sharp fa-regular fa-star-half"></i>
               </div>
               <a href="cart.html" class="btn">Add To Cart</a>
        </div>
           
        </div>
   
</section>

<section class="products" id="products">
 <h1 class="heading"> Fresh Fruits </h1>
    <div class="swiper product-slider">
        <div class="swiper-wrapper">
            <div class=" swiper-slide box">
            <img src="/image/app.jpg">
            <h2>Apple</h2>
            <div class="prize">₹90/- to ₹180/-</div>
            <div class="stars">
            <i class="fa-sharp fa-regular fa-star"></i>
            <i class="fa-sharp fa-regular fa-star"></i>
            <i class="fa-sharp fa-regular fa-star"></i>
            <i class="fa-sharp fa-regular fa-star"></i>
            <i class="fa-sharp fa-regular fa-star-half"></i>
            </div>
            <a href="#" class="btn">Add To Cart</a>
        </div>
    
        <div class="swiper-slide box">
            <img src="/image/bana.jpg">
            <h2>Banana</h2>
        <div class="prize">₹20/- to ₹50/-</div>
            <div class="stars">
            <i class="fa-sharp fa-regular fa-star"></i>
            <i class="fa-sharp fa-regular fa-star"></i>
            <i class="fa-sharp fa-regular fa-star"></i>
            <i class="fa-sharp fa-regular fa-star"></i>
            <i class="fa-sharp fa-regular fa-star-half"></i>
            </div>
            <a href="#" class="btn">Add To Cart</a>
        </div>
        <div class="swiper-slide box">
            <img src="/image/mango.png">
            <h2>Mango</h2>
            <div class="prize">₹70/- to ₹100/-</div>
            <div class="stars">
            <i class="fa-sharp fa-regular fa-star"></i>
            <i class="fa-sharp fa-regular fa-star"></i>
            <i class="fa-sharp fa-regular fa-star"></i>
            <i class="fa-sharp fa-regular fa-star"></i>
            <i class="fa-sharp fa-regular fa-star-half"></i>
            </div>
            <a href="#" class="btn">Add To Cart</a>
        </div>
        <div class="swiper-slide box">
            <img src="/image/oran.jpg">
            <h2>Orange</h2>
            <div class="prize">₹20/- to ₹60/-</div>
            <div class="stars">
            <i class="fa-sharp fa-regular fa-star"></i>
            <i class="fa-sharp fa-regular fa-star"></i>
            <i class="fa-sharp fa-regular fa-star"></i>
            <i class="fa-sharp fa-regular fa-star"></i>
            <i class="fa-sharp fa-regular fa-star-half"></i>
            </div>
            <a href="#" class="btn">Add To Cart</a>
        </div>
        <div class="swiper-slide box">
            <img src="/image/strawberry.jpg">
            <h2>Strawberry</h2>
            <div class="prize">₹40/- to ₹80/-</div>
            <div class="stars">
            <i class="fa-sharp fa-regular fa-star"></i>
            <i class="fa-sharp fa-regular fa-star"></i>
            <i class="fa-sharp fa-regular fa-star"></i>
            <i class="fa-sharp fa-regular fa-star"></i>
            <i class="fa-sharp fa-regular fa-star-half"></i>
        </div>
        <a href="cart.html" class="btn">Add To Cart</a>
        </div>
        
        
            
    </div>

</section>

<section class="footer">

    <div class="box-container">
        <div class="box">
            <h3>Agricultural Marketplace <i class="fa-solid fa-bag-shopping"></i> </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, dicta!</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-linkedin"></a>
                
            </div>
        </div>
        <div class="box">
            <h3>Contact Information </h3>
            <a href="#" class="links"> <i class="fas fa-phone"></i>+91-9370541085</a>
            <a href="#" class="links"> <i class="fas fa-phone"></i>+91-8545623918</a>
            <a href="#" class="links"> <i class="fas fa-envelope"></i>contact@farmtech.info</a>
            <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i>Akola,Maharashtra,India - 444501</a>    
        </div>
        <div class="Externel-Links">
            <h3> Important Links</h3>
            <a href="https://weather.com/en-IN/weather/tenday/l/321eeb1b257537d1e2f77bb9e2f6680b37305c09f4f20c9113631d92b248cf54" class="weather"><i class="fa-solid fa-clouds"></i>Wheather Report</a>
        </br>
            <a href="https://agriwelfare.gov.in/en/Major" class="news"><i class="fa-solid fa-newspaper"></i> News & Schemes</a>
        </div>
        <div class="box">
            <h3>Quick Links </h3>
            <a href="#Home" class="links"> <i class="fas fa-arrow-right"></i>Home</a>
            <a href="#Features" class="links"> <i class="fas fa-arrow-right"></i>Features</a>
            <a href="#products" class="links"> <i class="fas fa-arrow-right"></i>Product</a>   
        </div>
        <div class="box">
            <h3>Newsletter</h3>
            <p> subscribe to latest updates</p>
            <input type="email" placeholder="enter your email" class="email">
            <input type="submit" value="subscribe" class="btn">
        </div>
    </div>

</section>







<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>


<script src="js/script.js"></script>
</body>
</html>